# jsonRead

./: pom.xml  testng.xml
src/test/java/org/pojo/: Product.java
src/test/java/org/test/: Test1.java  TestClass.java  TestSampleClass.java
src/test/resources/json/: sample.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.test.Test1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
